<!DOCTYPE html>
<!-- The attribute lang="en" in an HTML document tells browsers and
 screen readers that the content is in English, which helps with
 pronunciation, translation, and language-specific formatting.-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <body>
    <h1>Welcome to My First Web Page!</h1>
    <h2>About Me</h2>
    <ul>
      <li>I am a Student at the Univeristy of Oregon</li>
      <li>I like to code for fun!</li>
      <li>I hope to keep learning how to code</li>
    </ul>
  </body>
</html>