<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="this is Jack Stanley's Resume page">
        <meta name="keywords" content="HTML, CSS, JavaScript">

        <meta name="author" content="Jack Stanley">
        <title> Jack Stanley's Project 2 </title>  
        <link rel="stylesheet" href="styles.css">
    </head>
        </section>
    <section class = "resume-return">
        <a href="project0.html"> &larr; Back to Resume </a>
    </section>

<header class = "turtle-section">
    <h1>Spotify Data Project</h1>
    <hr>
</header>
<!-- About The Project Section-->
    <section class = "turtle-section">
        <h3>About The Project</h3>
        <hr>
        <p>This project involves analyzing a dataset of Spotify songs to gain insights into music trends and characteristics. The dataset includes various attributes of songs such as tempo, energy, danceability, and popularity. By using data analysis techniques, we can explore patterns in the music industry and understand what makes certain songs more popular than others.


    </section>

<!-- Sample Code Image-->
    <section class="turtle-section"> 
        <h3>Sample Code</h3>
        <hr>
        <p> Below is a sample of the code used to create the turtle drawings in this project.
        </p>
        <img src="images/Project_6_img_2.png" class = "turtle_img" alt="Image Failed to Load">
    </section>

<!-- Project image section-->
    <section class="turtle-section">
        <h3> Project Image</h3>
        <hr>
        <img src="images/Project_6_img.png" class = "turtle_img" alt="Image Failed to Load">
    </section>
<!-- Footer Section-->
    <section class = "turtle-section">
        <h3> Conclusion</h3>
        <hr>
        <p> This project provided valuable insights into the characteristics of popular music on Spotify. By analyzing the dataset, we were able to identify trends and patterns that can inform music production and marketing strategies. Overall, this project highlights the power of data analysis in understanding complex phenomena such as music popularity.
        </p>
        
    </section>







<!--footer copyright and name -->
    <footer>
        <hr>
        <p> &copy; 2025 Jack Stanley </p>

</html>