<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="this is Jack Stanley's Resume page">
        <meta name="keywords" content="HTML, CSS, JavaScript">

        <meta name="author" content="Jack Stanley">
        <title>Jack Stanley's Resume</title>  
        <link rel="stylesheet" href="styles.css">
    </head>


<!-- header with image, name and personal contacts-->
    <header>    
          <img src="images/project_image_self_use.png" alt="Profile Picture" class="profile-image" >
        <h1>Jack Stanley's Resume</h1>
        <br>
        <section>
            <ol> 
            <li>   <a href="mailto:JackStan@uoregon.edu" title="Email Jack Stanley">Jackstan@uoregon.edu</a></li>
            <li>        <a href="tel:9713369081" title="Call Jack Stanley">(971) 336-9081</a>       </li>
            </ol>
        </section>

    </header>
<!-- Personal information section-->
    <section>
        <h2> Personal Information
        </h2>
        <hr>
        <p> Hi, I'm Jack Stanley! I am currecctly a student at the University of Oregon working on getting my degree. I hope to get a job in the music idustry working with live music.
        </p>

    </section>
<!-- Education section -->
    <section>
        <h2> Education</h2>
        <hr>
        <p> I have a highschool degree from Adrianne C. Nelson High schol and I am currently enrolled at the University of Oregon as a second year student </p>
     </section>
<!--Skills section -->
     <section>
    <h2> Skills </h2>
    <hr>
    <br>
    <ul>
        <li> HTML </li>
        <li> CSS </li>
        <li> Python </li>
    <br>
    <h2> Soft Skills</h2>
    <hr>
    <br>
    <ul>
        <li> Communication </li>
        <li> Teamwork </li>
        <li> Problem Solving </li>
        <li> Adaptibility</li>
        <li> Leadership</li>
        <br>
     </section>
     <section>
        <h2> Featured Projects </h2>
        <br>
        <ol>
            <li>
                <h3>
                 <a href="turtle_project.html" > <h3> Turtle Project</h3> </a>
                 </h3>
                 <p> Short Description of Project </p>
                </li>
            <li>
                <h3>
                 <a href="Project_2.html" > <h3> Spotify Data Project</h3></a>
                 </h3>
                 <p> Short Description of Project </p>
                </li>
            <li>
                <h3>
                 <a href="Project_3.html" ><h3> Third Project</h3></a>
                 </h3>
                 <p> Short Description of Project </p>
                </li>
        </ol>
    </section>

<!--footer copyright and name -->
    <footer>
        <hr>
        <p> &copy; 2025 Jack Stanley </p>
</html>