<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="this is Jack Stanley's Resume page">
        <meta name="keywords" content="HTML, CSS, JavaScript">

        <meta name="author" content="Jack Stanley">
        <title> Jack Stanley's Project 3</title>  
        <link rel="stylesheet" href="styles.css">
    </head>
        </section>
    <section class = "resume-return">
        <a href="project0.html"> &larr; Back to Resume </a>
    </section>


<header class = "turtle-section">
    <h1>Book Analysis with Python</h1>
    <hr>
</header>
<!-- About The Project Section-->
    <section class = "turtle-section">
        <h3>About The Project</h3>
        <hr>
        <p>this project involves using python to analyse the text from Animal Farm by George Orwell. The analysis proritized counting word frequencies, and based on htere importantse in the book. The project utilized various python libraries such as NLTK and Matplotlib to process the text data and visualize the results. The goal of the project was to gain insights into the themes and motifs present in the book through quantitative analysis.
    </section>

<!-- Sample Code Image-->
    <section class="turtle-section"> 
        <h3>Sample Code</h3>
        <hr>
        <p> Below is a sample of the code used to create the turtle drawings in this project.
        </p>
        <img src="images/CS_Project_img_11.png" class = "turtle_img" alt="Image Failed to Load">
    </section>

<!-- Project image section-->
    <section class="turtle-section">
        <h3> Project Image</h3>
        <hr>
        <img src="images/CS_Project_img_10.png" class = "turtle_img" alt="Image Failed to Load">
        <h3>Analysis</h3>
        <hr>
        <p> This was the reasult of my analysis. i found the top 15 most frequent meaningful words in Animal Farm. I used this information to infer what plot points were important to pay attention to and whcih charecters would be leading the story. </p>
    </section>
<!-- Footer Section-->
    <section class = "turtle-section">
        <h3> Conclusion</h3>
        <hr>
        <p> This project provided valuable insights into the themes and motifs present in Animal Farm. By analyzing the text data, we were able to identify key plot points and charecters that drive the story forward. Overall, this project highlights the power of data analysis in understanding complex literary works.
        
    </section>




</html>