/* Jack Stanley */
/* please make sure you change the name of this file to styles.css */




/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}
header {
    text-align: center;
    margin-bottom: 30px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
li {
    flex: 1 1;
    background-color: #e7f2fa;
    padding: 8px 15px;
    border-radius: 20px;
    border: 1px solid #b3d7ea;
    list-style-type: none;
}
section {
    margin-bottom: 30px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
}
ol {
    margin-left: 20px;
    margin-bottom: 20px;
    list-style-type: none;
    margin-left: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #333;
    margin-bottom: 10px;
}
a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.turtle-section {
    margin-bottom: 30px;
    padding: 15px;
    background-color: rgba(25, 100, 25, 0.3);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    color: rgb(0, 0, 0);
    text-decoration: none; 
}
.turtle_img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
}   

.resume-return {
        position: absolute;
        top: 25px;
        left: 25px;
    margin-bottom: 30px;
    padding: 15px;
    background-color: rgba(25, 100, 25, 0.3);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    color: rgb(0, 0, 0);
    text-decoration: none;

     
}



/* Background Image with Transparency */
/* need position: fixed; and top: 0; left: 0; */
body:before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/project_background_use.png'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    opacity: 0.1;
    z-index: -1;
}
