<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="this is Jack Stanley's Resume page">
        <meta name="keywords" content="HTML, CSS, JavaScript">

        <meta name="author" content="Jack Stanley">
        <title>Jack Stanley's Resume</title>  
        <link rel="stylesheet" href="styles.css">
    </head>
<header class="turtle-section">

    <h1>Turtle Project</h1>
    <hr>
</header>
<!-- About The Project Section-->
    <section class = "turtle-section">
        <h3>About The Project</h3>
        <hr>
        <p>This project uses the turtle module in python to create drawings and shapes on the screen using code commands to control the turtle cursor. The turtle can be moved around the screen, change colors, and draw various shapes based on the commands given in the code. This project is a fun way to learn programming concepts while creating visual art with code.
        </p>


    </section>

<!-- Sample Code Image-->
    <section class="turtle-section"> 
        <h3>Sample Code</h3>
        <hr>
        <p> Below is a sample of the code used to create the turtle drawings in this project.
        </p>
        <img src="images/Turtle_code_img.png" class = "turtle_img" alt="Image Failed to Load">
    </section>

<!-- Project image section-->
    <section class="turtle-section">
        <h3> Project Image</h3>
        <hr>
        <img src="images/Turtle_project_3_img.png" class = "turtle_img" alt="Image Failed to Load">
    </section>
<!-- Footer Section-->
    <section class = "turtle-section">
        <h3> Conclusion</h3>
        <hr>
        <p> This project was a fun way to learn the basics of python programming while creating visual art with code. The turtle module provides an interactive and engaging way to explore programming concepts and develop coding skills.
        </p>
        
    </section>
    <section class = "resume-return">
        <a href="project0.html"> &larr; Back to Resume </a>
    </section>

    
    <footer>
        <p>  &copy; 2025 Jack Stanley </p>
    </footer>
</html>